<!DOCTYPE html>
<html lang="zh-cmn-Hans-CN">
    <head>
        <meta charset="utf-8">
        <meta generator="markdown-rs">
        <!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><![endif]-->
        <meta name="viewport" content="width=device-width">
        <title>杨景媛个人信息</title>

        <link rel="stylesheet" href="/assets/css/katex.min.css" crossorigin="anonymous">
        <script defer src="/assets/js/katex.min.js" crossorigin="anonymous"></script>
        <script defer src="/assets/js/auto-render.min.js" crossorigin="anonymous"></script>
<script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement(document.body, {
          // customised options
          // • auto-render specific keys, e.g.:
          delimiters: [
              {left: '$$', right: '$$', display: true},
              {left: '$', right: '$', display: false},
              {left: '\\(', right: '\\)', display: false},
              {left: '\\[', right: '\\]', display: true}
          ],
          // • rendering keys, e.g.:
          throwOnError : false
        });
    });
</script>

        <style type="text/css">
            html:lang(zh-cmn-Hans-CN), 
            html:lang(cmn), html:lang(cmn-CN), html:lang(cmn-Hans), html:lang(cmn-Hans-CN),
            html:lang(zh-CN) {
                font-family:  
                    "Kaiti SC", "STKaiti", 
                    "方正宋刻本秀楷 简", 
                    "方正盛世楷书简体", 
                    "AR PL UKai CN",
                    "Source Han Serif CN VF", 
                    "Source Han Serif CN", 
                    serif;
            }
            *:lang(en), *:lang(en-GB), *:lang(en-US), *:lang(en-CA), *:lang(en-AU), *:lang(en-NZ), *:lang(en-IE),
            *:lang(en-ZA), *:lang(en-IN), *:lang(en-PH) {
                font-family: 'Nimbus Roman', 'Times New Roman', 'Source Serif 4 Variable', serif;
            }
            em:lang(zh-CN), em:lang(zh-cmn-Hans-CN), em:lang(cmn-Hans-CN) {
                font-style: normal;
            }
            em:lang(en), em:lang(en-GB), em:lang(en-US), em:lang(en-CA), em:lang(en-AU), em:lang(en-NZ) {
                font-style: italic;
            }

            q:lang(zh-CN), q:lang(zh-cmn-Hans-CN), q:lang(cmn-Hans-CN), 
            blockquote:lang(zh-CN), blockquote:lang(zh-cmn-Hans-CN), blockquote:lang(cmn-Hans-CN) {
                font-family: "Xingkai SC", "方正行楷 简", "STXingkai", "楷体", "kai", serif;
            }
            pre, code {
                font-family: "Noto Sans Mono", monospace, sans-serif;
            }
            html {
                margin: 0;
                padding: 0;
                height: 100vh;
                font-variant-east-asian: simplified;
                font-synthesis: none;
                line-height: 1.5em;
                font-size: 1.2em;
            }
            body {
                margin: 0;
                height: 100vh;
                background-color: #FAE0BF;
                overflow: hidden;
            }
            main {
                height: 100%;
                overflow: scroll;
                column-width: 30ic;
                column-gap: 2ic;
                column-fill: auto;
                overflow: auto;
                overflow-y: auto;
            }
            .gird {
                height: 100%;
                display: grid;
                grid-template-areas:
                    "padl head padr"
                    "padl main padr"
                    "padl foot padr";
                grid-template-rows: 1fr 20fr 1fr;
                grid-template-columns: 2ic auto 2ic;
            }
            em {
                color: green;
                font-weight: 500;
            }
            strong {
                font-style: normal;
                font-weight: 700;
            }
            h1 {
                font-style: normal;
                font-weight: 600;
                line-height: 1.5em;
            }
            h2 {
                font-style: normal;
                font-weight: 600;
                line-height: 1.5em;
            }
            h3 {
                font-style: normal;
                font-weight: 600;
                line-height: 1.5em;
            }
            h4 {
                font-style: normal;
                font-size: 1em;
                font-weight: 600;
                line-height: 1.5em;
            }
            h5 {
                font-style: normal;
                font-size: 1em;
                font-weight: 600;
                line-height: 1.5em;
            }
            h6 {
                font-style: normal;
                font-size: 1em;
                font-weight: 600;
                line-height: 1.5em;
            }
            
            code {
                color: initial;
                background-color: orange;
                font-size: 75%;
                font-style: normal;
                padding: .2em .4em;
                margin: 0;
                border-radius: 6px;
                white-space: break-spaces;
            }
            pre {
                background-color: #ffd993;
                font-size: 100%;
                font-style: normal;
                padding: 1.5em;
                border-radius: 1.5em;
                white-space: break-spaces;
            }
            pre code {
                color: initial;
                background-color: initial;
                padding: 0;
                font-size: 75%;
                font-style: normal;
                white-space: break-spaces;
                overflow-wrap: break-word;
            }

            table {
                border: 1px solid;
                border-collapse: collapse;
            }

            table tr {
                border: 1px solid;
            }
            table td {
                border: 1px solid;
                padding: 0.5em 1.2em;
            }
            math {
                color: darkblue;
            }
            .katex {
                color: darkblue;
                font-family: "KaTeX_Main", "Times New Roman", "math", serif;
            }
            .btable::-webkit-scrollbar-track {
                background-color: wheat;
            }
            .btable::-webkit-scrollbar {
                width: 0.4em;
            }
            .btable::-webkit-scrollbar-thumb {
                width: 1px;
                background-color: tan;
            }
            .btable {
                max-height: 60vh;
                overflow: auto;
            }
        </style>
        <script type="text/javascript">
            function main(){
                let dom = document.querySelector("main");
                document.querySelector("main").addEventListener('wheel', (event) => {
                    event.preventDefault() // prevent vertical scroll
                    dom.scrollLeft += event.deltaY;
                });

                window.document.onkeydown = function (event){
                    if (event.key == "Home") {
                        dom.scrollLeft = 0;
                    }
                    if (event.key == "End") {
                        dom.scrollLeft = dom.scrollLeftMax;
                    }
                    if (event.key == "PageUp") {
                        dom.scrollLeft += -(14*2 * 30);
                    }
                    if (event.key == "PageDown") {
                        dom.scrollLeft += 14*2 * 30;
                    }
                };
            }
            
            window.onload = main;
        </script>
    </head>
    <body>
        <div class="gird">
            <div class="page-padl"></div>
            <div class="page-head"></div>
            <div class="page-padr"></div>
            <div class="page-padl"></div>
            <main>
                <article>
                    <h1>杨景媛个人信息</h1>
<img src="/assets/photo/6.webp" style="display: block; margin: auto; width: 28ic;" />
<div style="height: 80vh; overflow: auto;">
<table>
    <tr><th>姓名</th><td>杨景媛</td></tr>
    <tr><th>性别</th><td>女</td></tr>
    <tr><th>民族</th><td>汉族</td></tr>
    <tr><th>出生</th><td>1999年8月28日</td></tr>
    <tr><th>住址</th><td>甘肃省临夏回族自治州永靖县</td></tr>
    <tr><th>住址（其它说法）</th><td>甘肃省兰州市安宁区</td></tr>
    <tr><th>公民身份证号</th><td>622923199908280826</td></tr>
    <tr><th>学校</th><td>武汉大学</td></tr>
    <tr><th>学院</th><td>经济与管理学院</td></tr>
    <tr><th>学号</th><td>2017302010029</td></tr>
    <!-- 2022年4月授予法律职业资格人员名单: https://www.moj.gov.cn/pub/sfbgwapp/zwgk/zwgkxzxk/202205/t20220523_455603.html
         104955 杨景媛 女 汉族 A20214201061927 A -->
    <tr><th>法律职业资格证书编号</th><td>A20214201061927（2022年4月授予）</td></tr>
    <tr><th>当前学校</th><td>香港浸会大学（截至2025年08月02日，入学资格处在申请阶段）</td></tr>
    <tr><th>政治面貌</th><td>中国共产党预备党员</td></tr>
    <tr><th>党组织</th><td>武汉大学经济与管理学院</td></tr>
    <tr><th>参加的志愿者组织</th>
        <td>
            武汉大学青年志愿者协会<br />
            武汉大学经济与管理学院青年志愿者协会<br />
            武汉大学经济与管理学院本科2017级1706班团支部志愿服务队
        </td>
    </tr>
    <tr>
        <th>履历</th>
        <td>
            兰州第五十九中学考入武汉大学世界经济专业<br />
            <br />
            2017年9月，大一<br />
            2018年9月，大二<br />
            2019年9月，大三<br />
            2020年9月，大四<br />
            <br />
            2020年10月通过推免预报考核（考研免初试）<br />
            2021年3月武汉大学世界经济专业考研复试成绩以86.07分被顺利录取。<br />
            <br />
            2021年9月，研一<br />
            2022年9月，研二<br />
            2023年9月，研三<br />
            <br />
            2024年5月发表硕士学位论文《中印生育行为影响家庭暴力的经济学分析》并顺利毕业<br />
        </td>
    </tr>
    <tr><th>银行卡</th><td>22831301275024282 （长城银联公务IC卡）</td></tr>
    <tr><th>快递地址</th>
        <td>
            湖北省武汉市武昌区珞珈山街街道<br />
            湖北省武汉市武汉大学文理学部枫十二舍
        </td>
    </tr>
    <tr><th>手机号码</th><td>
        18919993880 （中国电信，号码归属地为甘肃省兰州市）<br />
        18293458528 （中国移动，号码归属地为甘肃省庆阳市）<br />
        18993829097 （中国电信，号码归属地为甘肃省天水市）</td>
    </tr>
    <tr><th>电子邮箱</th><td>3215076360@qq.com</td></tr>
    <tr><th>即时通讯</th><td>3215076360 （腾讯QQ）</td></tr>
    <tr>
        <th>哔哩哔哩账号</th>
        <td>
            https://space.bilibili.com/263320444 （昵称为<em>啾啾1221-</em> ）<br />
            https://space.bilibili.com/3546910728129260 （昵称为<em>松明白苔</em>）<br />
        </td>
    </tr>
    <tr><th>微博账号</th>
        <td>https://weibo.com/u/5590497443 （该账号因被投诉违反《微博社区公约》的相关规定，现已无法查看）<br />
            https://weibo.com/u/6558449466 （昵称为<em>还好-0725</em>）
        </td>
    </tr>
    <tr><th>抖音账号</th><td>https://www.douyin.com/user/75294606498 （该账号已注销）</td></tr>
    <tr><th>微信账号</th>
        <td>wxid_da9qmw7ervsh22<br />
            wxid_bddwewg3ol2q62 或 wxid_bddwewg3ol2q626<br />
            wxid_7eaznhrvcgij20<br />
            </td>
    </tr>
</table>
</div>
                </article>
            </main>
            <div class="page-padr"></div>
            <div class="page-padl"></div>
            <div class="page-footer"></div>
            <div class="page-padr"></div>
        </div>
    </body>
</html>

