<!DOCTYPE html>
<html lang="zh-cmn-Hans-CN">
    <head>
        <meta charset="utf-8">
        <meta generator="markdown-rs">
        <!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><![endif]-->
        <meta name="viewport" content="width=device-width">
        <title>武汉大学图书馆杨景媛诬告肖同学事件</title>

        <link rel="stylesheet" href="/assets/css/katex.min.css" crossorigin="anonymous">
        <script defer src="/assets/js/katex.min.js" crossorigin="anonymous"></script>
        <script defer src="/assets/js/auto-render.min.js" crossorigin="anonymous"></script>
<script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement(document.body, {
          // customised options
          // • auto-render specific keys, e.g.:
          delimiters: [
              {left: '$$', right: '$$', display: true},
              {left: '$', right: '$', display: false},
              {left: '\\(', right: '\\)', display: false},
              {left: '\\[', right: '\\]', display: true}
          ],
          // • rendering keys, e.g.:
          throwOnError : false
        });
    });
</script>

        <style type="text/css">
            html:lang(zh-cmn-Hans-CN), 
            html:lang(cmn), html:lang(cmn-CN), html:lang(cmn-Hans), html:lang(cmn-Hans-CN),
            html:lang(zh-CN) {
                font-family:  
                    "Kaiti SC", "STKaiti", 
                    "方正宋刻本秀楷 简", 
                    "方正盛世楷书简体", 
                    "AR PL UKai CN",
                    "Source Han Serif CN VF", 
                    "Source Han Serif CN", 
                    serif;
            }
            *:lang(en), *:lang(en-GB), *:lang(en-US), *:lang(en-CA), *:lang(en-AU), *:lang(en-NZ), *:lang(en-IE),
            *:lang(en-ZA), *:lang(en-IN), *:lang(en-PH) {
                font-family: 'Nimbus Roman', 'Times New Roman', 'Source Serif 4 Variable', serif;
            }
            em:lang(zh-CN), em:lang(zh-cmn-Hans-CN), em:lang(cmn-Hans-CN) {
                font-style: normal;
            }
            em:lang(en), em:lang(en-GB), em:lang(en-US), em:lang(en-CA), em:lang(en-AU), em:lang(en-NZ) {
                font-style: italic;
            }

            q:lang(zh-CN), q:lang(zh-cmn-Hans-CN), q:lang(cmn-Hans-CN), 
            blockquote:lang(zh-CN), blockquote:lang(zh-cmn-Hans-CN), blockquote:lang(cmn-Hans-CN) {
                font-family: "Xingkai SC", "方正行楷 简", "STXingkai", "楷体", "kai", serif;
            }
            pre, code {
                font-family: "Noto Sans Mono", monospace, sans-serif;
            }
            html {
                margin: 0;
                padding: 0;
                height: 100vh;
                font-variant-east-asian: simplified;
                font-synthesis: none;
                line-height: 1.5em;
                font-size: 1.2em;
            }
            body {
                margin: 0;
                height: 100vh;
                background-color: #FAE0BF;
                overflow: hidden;
            }
            main {
                height: 100%;
                overflow: scroll;
                column-width: 30ic;
                column-gap: 2ic;
                column-fill: auto;
                overflow: auto;
                overflow-y: auto;
            }
            .gird {
                height: 100%;
                display: grid;
                grid-template-areas:
                    "padl head padr"
                    "padl main padr"
                    "padl foot padr";
                grid-template-rows: 1fr 20fr 1fr;
                grid-template-columns: 2ic auto 2ic;
            }
            em {
                color: green;
                font-weight: 500;
            }
            strong {
                font-style: normal;
                font-weight: 700;
            }
            h1 {
                font-style: normal;
                font-weight: 600;
                line-height: 1.5em;
            }
            h2 {
                font-style: normal;
                font-weight: 600;
                line-height: 1.5em;
            }
            h3 {
                font-style: normal;
                font-weight: 600;
                line-height: 1.5em;
            }
            h4 {
                font-style: normal;
                font-size: 1em;
                font-weight: 600;
                line-height: 1.5em;
            }
            h5 {
                font-style: normal;
                font-size: 1em;
                font-weight: 600;
                line-height: 1.5em;
            }
            h6 {
                font-style: normal;
                font-size: 1em;
                font-weight: 600;
                line-height: 1.5em;
            }
            
            code {
                color: initial;
                background-color: orange;
                font-size: 75%;
                font-style: normal;
                padding: .2em .4em;
                margin: 0;
                border-radius: 6px;
                white-space: break-spaces;
            }
            pre {
                background-color: #ffd993;
                font-size: 100%;
                font-style: normal;
                padding: 1.5em;
                border-radius: 1.5em;
                white-space: break-spaces;
            }
            pre code {
                color: initial;
                background-color: initial;
                padding: 0;
                font-size: 75%;
                font-style: normal;
                white-space: break-spaces;
                overflow-wrap: break-word;
            }

            table {
                border: 1px solid;
                border-collapse: collapse;
            }

            table tr {
                border: 1px solid;
            }
            table td {
                border: 1px solid;
                padding: 0.5em 1.2em;
            }
            math {
                color: darkblue;
            }
            .katex {
                color: darkblue;
                font-family: "KaTeX_Main", "Times New Roman", "math", serif;
            }
            .btable::-webkit-scrollbar-track {
                background-color: wheat;
            }
            .btable::-webkit-scrollbar {
                width: 0.4em;
            }
            .btable::-webkit-scrollbar-thumb {
                width: 1px;
                background-color: tan;
            }
            .btable {
                max-height: 60vh;
                overflow: auto;
            }
        </style>
        <script type="text/javascript">
            function main(){
                let dom = document.querySelector("main");
                document.querySelector("main").addEventListener('wheel', (event) => {
                    event.preventDefault() // prevent vertical scroll
                    dom.scrollLeft += event.deltaY;
                });

                window.document.onkeydown = function (event){
                    if (event.key == "Home") {
                        dom.scrollLeft = 0;
                    }
                    if (event.key == "End") {
                        dom.scrollLeft = dom.scrollLeftMax;
                    }
                    if (event.key == "PageUp") {
                        dom.scrollLeft += -(14*2 * 30);
                    }
                    if (event.key == "PageDown") {
                        dom.scrollLeft += 14*2 * 30;
                    }
                };
            }
            
            window.onload = main;
        </script>
    </head>
    <body>
        <div class="gird">
            <div class="page-padl"></div>
            <div class="page-head"></div>
            <div class="page-padr"></div>
            <div class="page-padl"></div>
            <main>
                <article>
                    <h1>武汉大学图书馆杨景媛诬告肖同学事件</h1>
<img src="/assets/photo/6.webp" style="display: block; margin: auto; width: 28ic;" />
<h2>事件过程</h2>
<p>2023年7月11日，武汉大学图书馆北门走廊，当事人双方同坐一桌自习，当事人肖同学手在大腿隔着衣裤有抓挠动作。被当事人杨景媛使用手机进行录像，随后肖同学被杨景媛要求写下道歉信。</p>
<p>2023年7月13日，杨景媛约见涉事男生肖同学的辅导员刘老师对此事进行沟通，要求涉事肖同学写道歉信，并要求对其做出处分。</p>
<p>2023年7月16日至2023年10月10日，涉事女生杨景媛与刘老师多次通过电子邮件、电话、见面等方式沟通诉求，但是拒绝与涉事肖同学见面沟通。</p>
<p>2023年10月11日，涉事女生杨景媛在微信公众号<em>景容饮冰</em>上发表文章《关于我在武汉大学图书馆受到性骚扰这件事》，公开举报肖某某。事件引起网络舆情，肖某某遭到大量网络暴力。</p>
<p>2023年10月11日当晚，涉事肖同学的父母带着肖同学前往武汉珞珈山派出所报警。</p>
<p>2023年10月13日，武汉大学官网在党委学生工作部栏目下，发布对肖同学的处理通报<sup><a href="#user-content-fn-1" id="user-content-fnref-1" data-footnote-ref="" aria-describedby="footnote-label">1</a></sup>。</p>
<p>2023年10月17日，武汉大学的处分决定送达涉事肖同学，处分原因为“在武汉大学图书馆北门走廊存在不雅行为，有损大学生形象，造成不良影响”。</p>
<p>2023年10月25日，涉事肖同学父母向学校提起书面申诉，并附上就诊病历等材料。</p>
<p>2023年10月26日，涉事肖同学被武汉市精神卫生中心诊断为急性应激反应。</p>
<p>2024年1月27日，涉事肖同学以侵犯隐私、名誉等人格权为由，陆续向涉事平台提起诉讼。</p>
<p>2024年2月，肖母公开肖同学就诊记录，表示儿子是因为湿疹复发而隔衣抓痒，否认相关指控。同年肖某某就记过处分，对学校提出申诉，并对网暴提起民事诉讼。</p>
<p>2024年6月，杨某某以性骚扰指控民事纠纷形式起诉肖某某，要求肖某某在省级或以上报纸上刊登公开道歉，并支付精神抚慰金。</p>
<p>2025年7月25日，法院一审宣判，肖某某的行为不构成性骚扰，驳回杨某某指控。</p>
<p>2025年7月27日，败诉后的杨景媛在多个网络平台发表言论，称自己“已经通过法考啦，之后还会继续美美读博”，并嘲讽肖某某“保研会很困难吧”，扬言无论肖某某申请什么学校自己都会举报。</p>
<p>2025年8月1日，武汉大学发布《情况通报》<sup><a href="#user-content-fn-2" id="user-content-fnref-2" data-footnote-ref="" aria-describedby="footnote-label">2</a></sup>，称尊重司法判决结果，已组建工作专班正对肖某某纪律处分、杨某某学位论文问题进行全面调查复核。</p>
<h2>档案列表</h2>
<ul>
<li><a href="/html/aboutme.html">杨景媛个人详细信息</a>（最后更新时间：2025年08月02日）</li>
<li><a href="/html/%E6%9D%A8%E6%99%AF%E5%AA%9B%E7%9A%84%E7%88%B6%E6%AF%8D%E3%80%81%E7%A1%95%E5%A3%AB%E5%AF%BC%E5%B8%88%E3%80%81%E5%8D%9A%E5%A3%AB%E5%AF%BC%E5%B8%88%E4%BB%A5%E5%8F%8A%E6%AD%A6%E6%B1%89%E5%A4%A7%E5%AD%A6%E5%89%AF%E6%A0%A1%E9%95%BF%E7%9A%84%E4%B8%AA%E4%BA%BA%E4%BF%A1%E6%81%AF.html">杨景媛的父母、硕士导师、博士导师以及武汉大学副校长的个人信息</a></li>
<li>杨景媛被司法部授予法律职业资格证书
<ul>
<li><a href="https://www.moj.gov.cn/pub/sfbgwapp/zwgk/zwgkxzxk/202205/t20220523_455603.html">司法部网站通告名单</a></li>
<li><a href="/assets/pdf/2022%E5%B9%B44%E6%9C%88%E6%8E%88%E4%BA%88%E6%B3%95%E5%BE%8B%E8%81%8C%E4%B8%9A%E8%B5%84%E6%A0%BC%E4%BA%BA%E5%91%98%E5%90%8D%E5%8D%95.pdf">名单备份地址</a></li>
</ul>
</li>
<li>杨景媛的硕士毕业论文
<ul>
<li>
<p>PDF文档：<a href="/assets/pdf/%E4%B8%AD%E5%8D%B0%E7%94%9F%E8%82%B2%E8%A1%8C%E4%B8%BA%E5%BD%B1%E5%93%8D%E5%AE%B6%E5%BA%AD%E6%9A%B4%E5%8A%9B%E7%9A%84%E7%BB%8F%E6%B5%8E%E5%AD%A6%E5%88%86%E6%9E%90.pdf">中印生育行为影响家庭暴力的经济学分析</a></p>
</li>
<li>
<p>HTML文档：<a href="/html/paper.html">中印生育行为影响家庭暴力的经济学分析</a>（最后更新时间：2025年08月02日）</p>
</li>
</ul>
</li>
</ul>
<h2>我们应该如何认识女性？</h2>
<ul>
<li>
<p><a href="/html/%E8%AE%BA%E5%A5%B3%E4%BA%BA.html">论女人</a>，叔本华</p>
</li>
</ul>
<h2>武汉大学通报和处分档案</h2>
<h3>对肖同学给予记过处分通报（武汉大学党委学生工作部）</h3>
<blockquote style="border: 1px solid red;">
<p>对涉及我校学生的网上举报，经调查核实，根据相关规定，学校研究决定，给予2022级本科生肖某某记过处分。</p>
<p>武汉大学历来对违规违纪行为零容忍，一经查实，绝不姑息。</p>
<p align="right">学生工作部</p>
<p align="right">2023年10月13日</p>
</blockquote>
<h3>关于给予肖某某记过处分的决定</h3>
<blockquote style="border: 1px solid red;">
<h2 align="center" style="color: red">武汉大学文件</h2>
<p align="center">武大学工字〔2023〕32 号</p>
<hr style="color: darkred;" />
<h3 align="center">关于给予肖■■记过处分的决定</h3>
<p>肖■■，男，身份证号<span lang="en-US">█████████</span>，■族，
为我校外国语言文学学院英语语言文学专业涉外法律人才试验班在读学生，学号 20223██1177。</p>
<p>2023 年 7 月 11 日，肖■■在武汉大学文理学部图书馆北门走廊存在不雅行为，有损大学生形象，造成不良影响。根据《武汉大学学生纪律处分办法（修订）》(武大学工字〔2022〕14 号）第二十二条第五款规定，学校决定给予肖■■记过处分，处分期限为 12 个月，自处分决定下文之日起计算。</p>
<p>学生若对该处分决定有异议，在接到学校处分决定之日起 10 日内，可向学校学生申诉处理委员会提出书面申诉。</p>
<p align="right">武汉大学</p>
<p align="right">2023 年 10 月 13 日</p>
</blockquote>
<section data-footnotes="" class="footnotes"><h2 id="footnote-label" class="sr-only">Footnotes</h2>
<ol>
<li id="user-content-fn-1">
<p><a href="https://xgb.whu.edu.cn/info/1421/5101.htm">武汉大学党委学生工作部-对肖同学给予记过处分通报</a> <a href="#user-content-fnref-1" data-footnote-backref="" aria-label="Back to content" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-2">
<p><a href="https://www.whu.edu.cn/info/5231/257044.htm">对杨某某诉肖某某案的情况通报</a> <a href="#user-content-fnref-2" data-footnote-backref="" aria-label="Back to content" class="data-footnote-backref">↩</a></p>
</li>
</ol>
</section>

                </article>
            </main>
            <div class="page-padr"></div>
            <div class="page-padl"></div>
            <div class="page-footer"></div>
            <div class="page-padr"></div>
        </div>
    </body>
</html>

