<!DOCTYPE html>
<html lang="zh-cmn-Hans-CN">
    <head>
        <meta charset="utf-8">
        <meta generator="markdown-rs">
        <!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><![endif]-->
        <meta name="viewport" content="width=device-width">
        <title>杨景媛的父母、硕士导师、博士导师以及武汉大学副校长的个人信息</title>

        <link rel="stylesheet" href="/assets/css/katex.min.css" crossorigin="anonymous">
        <script defer src="/assets/js/katex.min.js" crossorigin="anonymous"></script>
        <script defer src="/assets/js/auto-render.min.js" crossorigin="anonymous"></script>
<script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement(document.body, {
          // customised options
          // • auto-render specific keys, e.g.:
          delimiters: [
              {left: '$$', right: '$$', display: true},
              {left: '$', right: '$', display: false},
              {left: '\\(', right: '\\)', display: false},
              {left: '\\[', right: '\\]', display: true}
          ],
          // • rendering keys, e.g.:
          throwOnError : false
        });
    });
</script>

        <style type="text/css">
            html:lang(zh-cmn-Hans-CN), 
            html:lang(cmn), html:lang(cmn-CN), html:lang(cmn-Hans), html:lang(cmn-Hans-CN),
            html:lang(zh-CN) {
                font-family:  
                    "Kaiti SC", "STKaiti", 
                    "方正宋刻本秀楷 简", 
                    "方正盛世楷书简体", 
                    "AR PL UKai CN",
                    "Source Han Serif CN VF", 
                    "Source Han Serif CN", 
                    serif;
            }
            *:lang(en), *:lang(en-GB), *:lang(en-US), *:lang(en-CA), *:lang(en-AU), *:lang(en-NZ), *:lang(en-IE),
            *:lang(en-ZA), *:lang(en-IN), *:lang(en-PH) {
                font-family: 'Nimbus Roman', 'Times New Roman', 'Source Serif 4 Variable', serif;
            }
            em:lang(zh-CN), em:lang(zh-cmn-Hans-CN), em:lang(cmn-Hans-CN) {
                font-style: normal;
            }
            em:lang(en), em:lang(en-GB), em:lang(en-US), em:lang(en-CA), em:lang(en-AU), em:lang(en-NZ) {
                font-style: italic;
            }

            q:lang(zh-CN), q:lang(zh-cmn-Hans-CN), q:lang(cmn-Hans-CN), 
            blockquote:lang(zh-CN), blockquote:lang(zh-cmn-Hans-CN), blockquote:lang(cmn-Hans-CN) {
                font-family: "Xingkai SC", "方正行楷 简", "STXingkai", "楷体", "kai", serif;
            }
            pre, code {
                font-family: "Noto Sans Mono", monospace, sans-serif;
            }
            html {
                margin: 0;
                padding: 0;
                height: 100vh;
                font-variant-east-asian: simplified;
                font-synthesis: none;
                line-height: 1.5em;
                font-size: 1.2em;
            }
            body {
                margin: 0;
                height: 100vh;
                background-color: #FAE0BF;
                overflow: hidden;
            }
            main {
                height: 100%;
                overflow: scroll;
                column-width: 30ic;
                column-gap: 2ic;
                column-fill: auto;
                overflow: auto;
                overflow-y: auto;
            }
            .gird {
                height: 100%;
                display: grid;
                grid-template-areas:
                    "padl head padr"
                    "padl main padr"
                    "padl foot padr";
                grid-template-rows: 1fr 20fr 1fr;
                grid-template-columns: 2ic auto 2ic;
            }
            em {
                color: green;
                font-weight: 500;
            }
            strong {
                font-style: normal;
                font-weight: 700;
            }
            h1 {
                font-style: normal;
                font-weight: 600;
                line-height: 1.5em;
            }
            h2 {
                font-style: normal;
                font-weight: 600;
            }
            h3 {
                font-style: normal;
                font-weight: 600;
            }
            h4 {
                font-style: normal;
                font-size: 1em;
                font-weight: 600;
            }
            h5 {
                font-style: normal;
                font-size: 1em;
                font-weight: 600;
            }
            h6 {
                font-style: normal;
                font-size: 1em;
                font-weight: 600;
            }
            
            code {
                color: initial;
                background-color: orange;
                font-size: 75%;
                font-style: normal;
                padding: .2em .4em;
                margin: 0;
                border-radius: 6px;
                white-space: break-spaces;
            }
            pre {
                background-color: #ffd993;
                font-size: 100%;
                font-style: normal;
                padding: 1.5em;
                border-radius: 1.5em;
                white-space: break-spaces;
            }
            pre code {
                color: initial;
                background-color: initial;
                padding: 0;
                font-size: 75%;
                font-style: normal;
                white-space: break-spaces;
                overflow-wrap: break-word;
            }

            table {
                border: 1px solid;
                border-collapse: collapse;
            }

            table tr {
                border: 1px solid;
            }
            table td {
                border: 1px solid;
                padding: 0.5em 1.2em;
            }
            math {
                color: darkblue;
            }
            .katex {
                color: darkblue;
                font-family: "KaTeX_Main", "Times New Roman", "math", serif;
            }
            .btable::-webkit-scrollbar-track {
                background-color: wheat;
            }
            .btable::-webkit-scrollbar {
                width: 0.4em;
            }
            .btable::-webkit-scrollbar-thumb {
                width: 1px;
                background-color: tan;
            }
            .btable {
                max-height: 60vh;
                overflow: auto;
            }
        </style>
        <script type="text/javascript">
            function main(){
                let dom = document.querySelector("main");
                document.querySelector("main").addEventListener('wheel', (event) => {
                    event.preventDefault() // prevent vertical scroll
                    dom.scrollLeft += event.deltaY;
                });

                window.document.onkeydown = function (event){
                    if (event.key == "Home") {
                        dom.scrollLeft = 0;
                    }
                    if (event.key == "End") {
                        dom.scrollLeft = dom.scrollLeftMax;
                    }
                    if (event.key == "PageUp") {
                        dom.scrollLeft += -(14*2 * 30);
                    }
                    if (event.key == "PageDown") {
                        dom.scrollLeft += 14*2 * 30;
                    }
                };
            }
            
            window.onload = main;
        </script>
    </head>
    <body>
        <div class="gird">
            <div class="page-padl"></div>
            <div class="page-head"></div>
            <div class="page-padr"></div>
            <div class="page-padl"></div>
            <main>
                <article>
                    <h1>杨景媛的父母、硕士导师、博士导师以及武汉大学副校长的个人信息</h1>
<h2>杨景媛的舍友</h2>
<div>
<table>
    <tr><td>赵瑾</td></tr>
    <tr><td>舒心</td></tr>
    <tr><td>安莹莹</td></tr>
    <tr><td>王雨希</td></tr>
    <tr><td>张语芮</td></tr>
    <tr><td>林涵之（王家玮）</td></tr>
</table>
</div>
<h2>杨景媛的父亲</h2>
<div>
<table>
    <tr><th>姓名</th><td>杨永刚</td></tr>
    <tr><th>性别</th><td>男</td></tr>
    <tr><th>民族</th><td>汉族</td></tr>
    <tr><th>公民身份证号</th><td>622923197201281076</td></tr>
    <tr>
        <th>手机号</th>
        <td>18993129376<br />
        15256227720</td>
    </tr>
    <tr><th>即时通讯</th><td>615124643（腾讯QQ）</td></tr>
    <tr><th>车牌号</th><td>甘AQG436</td></tr>
    <tr><th>工作单位</th><td>甘肃省建设监理有限责任公司</td></tr>
</table>
</div>
<h2>杨景媛的母亲</h2>
<div>
<table>
    <tr><th>姓名</th><td>李巧琳</td></tr>
    <tr><th>性别</th><td>女</td></tr>
    <tr><th>民族</th><td>汉族</td></tr>
    <tr><th>公民身份证号</th><td>620422197311062522</td></tr>
    <tr>
        <th>手机号</th>
        <td>15343604526<br />
        13321338393</td>
    </tr>
    <tr><th>即时通讯</th><td>615124643（腾讯QQ）</td></tr>
    <tr><th>名下银行卡</th><td>6222600820003112017<br />6222620820008393014</td></tr>
    <tr><th>工作单位</th><td>甘肃省城乡规划设计研究院有限公司</td></tr>
</table>
</div>
<h2>杨景媛的硕士导师（武汉大学硕士）</h2>
<div>
<table>
    <tr><th>姓名</th><td>郭汝飞</td></tr>
    <tr><th>性别</th><td>男</td></tr>
    <tr><th>民族</th><td>不详</td></tr>
    <tr><th>出生</th><td>1989年3月16日</td></tr>
    <tr><th>公民身份证号</th><td>420111198903164057</td></tr>
    <tr><th>教育背景</th><td>香港中文大学经济学博士</td></tr>
    <tr>
        <th>手机号</th>
        <td>13667224167<br />
            15927665731<br />
            18787493900<br />
            14715018527</td>
    </tr>
    <tr><th>社交通讯</th><td>https://m.weibo.cn/u/1644121262 （新浪微博）</td></tr>
    <tr><th>即时通讯</th><td>117234171（腾讯QQ）</td></tr>
    <tr>
        <th>电子邮箱</th>
        <td>rufei_guo@126.com<br />
        xinling_117234171@qq.com</td>
    </tr>
    <tr>
        <th>家庭成员</th>
        <td>王亚君（妻子）<br />
        王伦斌（岳父）</td>
    </tr>
    <tr><th>联系地址</th><td>湖北省武汉市武昌区珞珈山街街道八一路340号东湖楚天府5栋2门701室</td></tr>
</table>
</div>
<h2>杨景媛的博士导师（香港浸会大学）</h2>
<div>
<table>
    <tr><th>姓名</th><td>占超群</td></tr>
    <tr><th>性别</th><td>男</td></tr>
    <tr><th>民族</th><td>汉族</td></tr>
    <tr><th>出生</th><td>1989年2月12日</td></tr>
    <tr><th>公民身份证号</th><td>420204198902126819</td></tr>
    <tr><th>职称</th><td>研究助理教授（非长聘，香港浸会大学）</td></tr>
    <tr>
        <th>手机号</th>
        <td>18825070520<br />
            15897783615<br />
            13886474036</td>
    </tr>
    <tr>
        <th>电子邮箱</th>
        <td>cqzhan@hkbu.edu.hk （工作邮箱）<br />
        zhanchaoqun1989@126.com （个人邮箱）</td>
    </tr>
    <tr>
        <th>家庭成员</th>
        <td>詹小春 或 占晓春（妻子）</td>
    </tr>
    <tr><th>联系地址</th><td>广东省广州市海珠区新港西路135号大院（中山大学）</td></tr>
</table>
</div>
<h2>武汉大学副校长</h2>
<div>
<table>
    <tr><th>姓名</th><td>陆伟</td></tr>
    <tr><th>性别</th><td>男</td></tr>
    <tr><th>民族</th><td>汉族</td></tr>
    <tr><th>出生</th><td>1974年4月29日</td></tr>
    <tr><th>公民身份证号</th><td>210622197404290035</td></tr>
    <tr><th>职务</th><td>副校长（武汉大学）</td></tr>
    <tr><th>手机号</th><td>15871683786</td></tr>
    <tr><th>电子邮箱</th><td>weilu@whu.edu.cn</td></tr>
    <tr>
        <th>联系地址</th>
        <td>武汉市洪山区狮子山北路77号南湖玫瑰湾48栋2单元1楼2号<br />
            武汉市洪山区雄楚大道428号珞桂小区10栋1单元602号</td>
    </tr>
    <tr><th>手机型号</th><td>华为 P30 Pro （IMEI: 862733043269672）</td></tr>
    <tr><th>家庭成员</th><td>陆禹同（儿子）</td></tr>
    <tr><th>下属</th><td>吴有云（武大保卫部）</td></tr>
</table>
</div>
                </article>
            </main>
            <div class="page-padr"></div>
            <div class="page-padl"></div>
            <div class="page-footer"></div>
            <div class="page-padr"></div>
        </div>
    </body>
</html>

